rpcuser=nmcrpc
rpcpassword=nmc
daemon=0
rpcallowip=0.0.0.0/0
port=
rpcport=38336
dns=1
logtimestamps=1
paytxfee=0.001
limitfreerelay=10
maxconnections=70


regtest=1
server=0
connect=localhost:28334

